<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SerialPortComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\SerialPortComponent.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GameManagerComponent.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\PhoneCamera.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>