<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhoneCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PhoneCamera.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\NetworkManagerComponent.cs" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>